# MSBuild4Unity-Sample

./: MSBuildForUnity.Common.props
Assets/: Game.Dependencies.msb4u.csproj  Game.asmdef
Assets/Dependencies/netstandard2.1/: Game.Dependencies.msb4u.deps.json
Assets/Source/: Program.cs
Assets/Source/Editor/: Build.cs  Game.Editor.asmdef  Program.cs  ServerBuildProcessor.cs
Assets/Source/Services/: TestService.cs
MSBuild/: settings.json
MSBuild/Projects/: Game.Dependencies.msb4u.g.props
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Source/: Game.sln
Source/Game.Domain/Models/: Player.cs
Source/Game.Remoting/Client/: Client.cs  Game.Remoting.Client.csproj
Source/Game.Remoting/Client/Extensions/: IServiceCollectionExtensions.cs
Source/Game.Remoting/Contracts/: Game.Remoting.Contracts.csproj
Source/Game.Remoting/Contracts/Services/: ITestService.cs
Source/Game.Remoting/Server/: Game.Remoting.Server.csproj  Program.cs
Source/Game.Remoting/Server/Services/: TestService.cs
