<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Game.Remoting.Contracts.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" PrivateAssets="All" />
    
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.169" />
    <PackageReference Include="protobuf-net.GrpcLite" Version="0.1.7" />
  </ItemGroup>

</Project>